<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #e9f1f6;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
      }

      h2 {
        text-align: center;
        color: #005c99;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      button {
        background-color: #005c99;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #004e80;
      }

      .form-footer {
        text-align: center;
      }

      .form-footer p {
        margin: 0;
      }

      .form-footer a {
        color: #005c99;
        text-decoration: none;
      }
      #cross_btn {
        position: fixed;
        top: 2%;
        left: 2%;
        width: 60px;
        height: 60px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #cross_btn i {
        color: white;
        font-size: 20px;
      }
    </style>
  </head>

  
  <body>
    <div id="cross_btn">
      <a href="index.html">
        <i class="fa fa-times"></i>
      </a>
    </div>
    <div class="container">
      <h2>Login</h2>
      <form id="login_form">
        <input type="text" id="email" placeholder="email" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="button" onclick="loginbtn()">Login</button>
      </form>
      <div class="form-footer">
        <p>Don't have an account? <a href="sign_up.html">Sign up</a></p>
      </div>
    </div>
    <script>
      function loginbtn() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        if (!email || !password) {
          alert("Please fill out all fields.");
          return;
        } else {
          var userdata = JSON.parse(localStorage.getItem("userdata"));
          if (!userdata) {
            alert("User data not found. Please sign up.");
            document.getElementById("login_form").reset();
            return;
          }
          var fetched = userdata.some(
            (x) => x.email === email && x.password === password
          );
          if (fetched) {
            var current_user = userdata.find(
              (x) => x.email === email && x.password === password
            );
            localStorage.setItem("current_user", current_user.user_f);
            window.location.href = 'index.html';
            alert("Login successful!");
          } else {
            alert("Login failed. Invalid email or password.");
            document.getElementById("login_form").reset();
          }
        }
      }
    </script>
  </body>
</html>
